/* 
 * Entaksi eDoc LUL
 *
 * API REST per l'accesso ai servizi di gestione ed archiviazione del Libro Unico del Lavoro.
 *
 * OpenAPI spec version: 1.1.11-SNAPSHOT
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.LUL.Client.SwaggerDateConverter;

namespace Entaksi.eCon.LUL.Model
{
    /// <summary>
    /// Descrizione dell&#39;errore durante l&#39;invocazione dell&#39;API.
    /// </summary>
    [DataContract]
    public partial class Errore :  IEquatable<Errore>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Errore" /> class.
        /// </summary>
        /// <param name="esito">esito.</param>
        public Errore(Esito esito = default(Esito))
        {
            this.Esito = esito;
        }
        
        /// <summary>
        /// Gets or Sets Esito
        /// </summary>
        [DataMember(Name="esito", EmitDefaultValue=false)]
        public Esito Esito { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Errore {\n");
            sb.Append("  Esito: ").Append(Esito).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Errore);
        }

        /// <summary>
        /// Returns true if Errore instances are equal
        /// </summary>
        /// <param name="input">Instance of Errore to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Errore input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Esito == input.Esito ||
                    (this.Esito != null &&
                    this.Esito.Equals(input.Esito))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Esito != null)
                    hashCode = hashCode * 59 + this.Esito.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
