/* 
 * Entaksi eDoc LUL
 *
 * API REST per l'accesso ai servizi di gestione ed archiviazione del Libro Unico del Lavoro.
 *
 * OpenAPI spec version: 1.1.11-SNAPSHOT
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = Entaksi.eCon.LUL.Client.SwaggerDateConverter;

namespace Entaksi.eCon.LUL.Model
{
    /// <summary>
    /// Descrizione dell&#39;esito dell&#39;invocazione dell&#39;API.
    /// </summary>
    [DataContract]
    public partial class Esito :  IEquatable<Esito>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Esito" /> class.
        /// </summary>
        /// <param name="codice">Codice dell&#39;esito.</param>
        /// <param name="messaggio">Messaggio di stato.</param>
        /// <param name="dettagli">Dettagli.</param>
        public Esito(string codice = default(string), string messaggio = default(string), List<string> dettagli = default(List<string>))
        {
            this.Codice = codice;
            this.Messaggio = messaggio;
            this.Dettagli = dettagli;
        }
        
        /// <summary>
        /// Codice dell&#39;esito
        /// </summary>
        /// <value>Codice dell&#39;esito</value>
        [DataMember(Name="codice", EmitDefaultValue=false)]
        public string Codice { get; set; }

        /// <summary>
        /// Messaggio di stato
        /// </summary>
        /// <value>Messaggio di stato</value>
        [DataMember(Name="messaggio", EmitDefaultValue=false)]
        public string Messaggio { get; set; }

        /// <summary>
        /// Dettagli
        /// </summary>
        /// <value>Dettagli</value>
        [DataMember(Name="dettagli", EmitDefaultValue=false)]
        public List<string> Dettagli { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Esito {\n");
            sb.Append("  Codice: ").Append(Codice).Append("\n");
            sb.Append("  Messaggio: ").Append(Messaggio).Append("\n");
            sb.Append("  Dettagli: ").Append(Dettagli).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Esito);
        }

        /// <summary>
        /// Returns true if Esito instances are equal
        /// </summary>
        /// <param name="input">Instance of Esito to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Esito input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Codice == input.Codice ||
                    (this.Codice != null &&
                    this.Codice.Equals(input.Codice))
                ) && 
                (
                    this.Messaggio == input.Messaggio ||
                    (this.Messaggio != null &&
                    this.Messaggio.Equals(input.Messaggio))
                ) && 
                (
                    this.Dettagli == input.Dettagli ||
                    this.Dettagli != null &&
                    this.Dettagli.SequenceEqual(input.Dettagli)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Codice != null)
                    hashCode = hashCode * 59 + this.Codice.GetHashCode();
                if (this.Messaggio != null)
                    hashCode = hashCode * 59 + this.Messaggio.GetHashCode();
                if (this.Dettagli != null)
                    hashCode = hashCode * 59 + this.Dettagli.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
