/* 
 * Entaksi eDoc LUL
 *
 * API REST per l'accesso ai servizi di gestione ed archiviazione del Libro Unico del Lavoro.
 *
 * OpenAPI spec version: 1.1.11-SNAPSHOT
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using System;
using RestSharp;

namespace Entaksi.eCon.LUL.Client
{
    /// <summary>
    /// A delegate to ExceptionFactory method
    /// </summary>
    /// <param name="methodName">Method name</param>
    /// <param name="response">Response</param>
    /// <returns>Exceptions</returns>
    public delegate Exception ExceptionFactory(string methodName, IRestResponse response);
}
