/* 
 * Entaksi eDoc LUL
 *
 * API REST per l'accesso ai servizi di gestione ed archiviazione del Libro Unico del Lavoro.
 *
 * OpenAPI spec version: 1.1.11-SNAPSHOT
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

namespace Entaksi.eCon.LUL.Client
{
    /// <summary>
    /// <see cref="GlobalConfiguration"/> provides a compile-time extension point for globally configuring
    /// API Clients.
    /// </summary>
    /// <remarks>
    /// A customized implementation via partial class may reside in another file and may
    /// be excluded from automatic generation via a .swagger-codegen-ignore file.
    /// </remarks>
    public partial class GlobalConfiguration : Configuration
    {
        public GlobalConfiguration()
        {
            /* Url del server di test. 
             * Il server di produzione risponde a https://entaksi.eu/lul/api/v1 */
            BasePath = "https://test.entaksi.eu/lul/api/v1";
            Username = "username";
            Password = "password";
            ClientID = "client-id";
            Secret = "secret";
        }
    }
}

