/* 
 * Entaksi eDoc LUL
 *
 * API REST per l'accesso ai servizi di gestione ed archiviazione del Libro Unico del Lavoro.
 *
 * OpenAPI spec version: 1.1.11-SNAPSHOT
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Entaksi.eCon.LUL.Client;
using Entaksi.eCon.LUL.Model;

namespace Entaksi.eCon.LUL.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IPdvApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Crea un nuovo pacchetto di versamento contenente il LUL caricando il file ZIP con il contenuto
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pdv">File ZIP con il contenuto del pacchetto di versamento</param>
        /// <returns>Pdv</returns>
        Pdv Create (System.IO.Stream pdv);

        /// <summary>
        /// Crea un nuovo pacchetto di versamento contenente il LUL caricando il file ZIP con il contenuto
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pdv">File ZIP con il contenuto del pacchetto di versamento</param>
        /// <returns>ApiResponse of Pdv</returns>
        ApiResponse<Pdv> CreateWithHttpInfo (System.IO.Stream pdv);
        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Pdv</returns>
        Pdv Read (long? idPdv);

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ApiResponse of Pdv</returns>
        ApiResponse<Pdv> ReadWithHttpInfo (long? idPdv);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Crea un nuovo pacchetto di versamento contenente il LUL caricando il file ZIP con il contenuto
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pdv">File ZIP con il contenuto del pacchetto di versamento</param>
        /// <returns>Task of Pdv</returns>
        System.Threading.Tasks.Task<Pdv> CreateAsync (System.IO.Stream pdv);

        /// <summary>
        /// Crea un nuovo pacchetto di versamento contenente il LUL caricando il file ZIP con il contenuto
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pdv">File ZIP con il contenuto del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (Pdv)</returns>
        System.Threading.Tasks.Task<ApiResponse<Pdv>> CreateAsyncWithHttpInfo (System.IO.Stream pdv);
        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of Pdv</returns>
        System.Threading.Tasks.Task<Pdv> ReadAsync (long? idPdv);

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (Pdv)</returns>
        System.Threading.Tasks.Task<ApiResponse<Pdv>> ReadAsyncWithHttpInfo (long? idPdv);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class PdvApi : IPdvApi
    {
        private Entaksi.eCon.LUL.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="PdvApi"/> class.
        /// </summary>
        /// <returns></returns>
        public PdvApi(String basePath)
        {
            this.Configuration = new Entaksi.eCon.LUL.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Entaksi.eCon.LUL.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="PdvApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public PdvApi(Entaksi.eCon.LUL.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Entaksi.eCon.LUL.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Entaksi.eCon.LUL.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Entaksi.eCon.LUL.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Entaksi.eCon.LUL.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Crea un nuovo pacchetto di versamento contenente il LUL caricando il file ZIP con il contenuto 
        /// </summary>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pdv">File ZIP con il contenuto del pacchetto di versamento</param>
        /// <returns>Pdv</returns>
        public Pdv Create (System.IO.Stream pdv)
        {
             ApiResponse<Pdv> localVarResponse = CreateWithHttpInfo(pdv);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Crea un nuovo pacchetto di versamento contenente il LUL caricando il file ZIP con il contenuto 
        /// </summary>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pdv">File ZIP con il contenuto del pacchetto di versamento</param>
        /// <returns>ApiResponse of Pdv</returns>
        public ApiResponse< Pdv > CreateWithHttpInfo (System.IO.Stream pdv)
        {
            // verify the required parameter 'pdv' is set
            if (pdv == null)
                throw new ApiException(400, "Missing required parameter 'pdv' when calling PdvApi->Create");

            var localVarPath = "/pdv";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "multipart/form-data"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (pdv != null) localVarFileParams.Add("pdv", this.Configuration.ApiClient.ParameterToFile("pdv", pdv));


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Create", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pdv)));
        }

        /// <summary>
        /// Crea un nuovo pacchetto di versamento contenente il LUL caricando il file ZIP con il contenuto 
        /// </summary>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pdv">File ZIP con il contenuto del pacchetto di versamento</param>
        /// <returns>Task of Pdv</returns>
        public async System.Threading.Tasks.Task<Pdv> CreateAsync (System.IO.Stream pdv)
        {
             ApiResponse<Pdv> localVarResponse = await CreateAsyncWithHttpInfo(pdv);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Crea un nuovo pacchetto di versamento contenente il LUL caricando il file ZIP con il contenuto 
        /// </summary>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pdv">File ZIP con il contenuto del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (Pdv)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Pdv>> CreateAsyncWithHttpInfo (System.IO.Stream pdv)
        {
            // verify the required parameter 'pdv' is set
            if (pdv == null)
                throw new ApiException(400, "Missing required parameter 'pdv' when calling PdvApi->Create");

            var localVarPath = "/pdv";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "multipart/form-data"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (pdv != null) localVarFileParams.Add("pdv", this.Configuration.ApiClient.ParameterToFile("pdv", pdv));


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Create", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pdv)));
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Pdv</returns>
        public Pdv Read (long? idPdv)
        {
             ApiResponse<Pdv> localVarResponse = ReadWithHttpInfo(idPdv);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>ApiResponse of Pdv</returns>
        public ApiResponse< Pdv > ReadWithHttpInfo (long? idPdv)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Read");

            var localVarPath = "/pdv/{idPdv}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pdv)));
        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of Pdv</returns>
        public async System.Threading.Tasks.Task<Pdv> ReadAsync (long? idPdv)
        {
             ApiResponse<Pdv> localVarResponse = await ReadAsyncWithHttpInfo(idPdv);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recupera le informazioni di un pacchetto di versamento 
        /// </summary>
        /// <exception cref="Entaksi.eCon.LUL.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="idPdv">Identificativo del pacchetto di versamento</param>
        /// <returns>Task of ApiResponse (Pdv)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Pdv>> ReadAsyncWithHttpInfo (long? idPdv)
        {
            // verify the required parameter 'idPdv' is set
            if (idPdv == null)
                throw new ApiException(400, "Missing required parameter 'idPdv' when calling PdvApi->Read");

            var localVarPath = "/pdv/{idPdv}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "application/xml"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (idPdv != null) localVarPathParams.Add("idPdv", this.Configuration.ApiClient.ParameterToString(idPdv)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Read", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Pdv>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Pdv) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Pdv)));
        }

    }
}
